<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Head Star Global PVT LTD</title>
    <link rel="icon" href="assets/images/logo/icon.png" type="image/gif" sizes="16x16">
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->

    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--  CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<style>

</style>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">

                <!-- if logo is image enable this    -->
                <a class="navbar-brand" href="index.html">
                    <img class="nav-log-white" src="assets/images/logo/qt=q_951.png" alt="">
                    <img class="nav-log-dark" src="assets/images/logo/qt=q_951.png" alt="">

                </a>
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li id="menu-item"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item nav-item dropdown active">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                id="navbar-dropdown-menu-link" aria-haspopup="true" aria-expanded="false">What We Do</a>
                            <div class="sub-menu dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
                                <a href="agro_products.html" class="dropdown-item" id="menu-item-12">Agro Products</a>
                                <a href="our_shipping_partner.html" class="dropdown-item" id="menu-item-24">Our Shipping
                                    Partner</a>
                                <a href="petroleum&petrochemical.html" class="dropdown-item" id="menu-item-32">Petroleum
                                    & Petrochemical</a>
                                <a href="fertilizers.html" class="dropdown-item" id="menu-item-24">Fertilizers</a>
                                <a href="merchant_trading.html" class="dropdown-item active" id="menu-item-32">Merchant
                                    Trading</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="merchant_tradingdemo.html">demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#branch">Branch</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="enquires.html">Enquires</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <div class="inner-banner mt-5" style="background: url(assets/images/img/what-we-do/1.jpg) center;">
        <section class="gl-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold text-white mb-sm-3 mb-2">Merchant Trading </h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>What We Do<span
                            class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Merchant Trading</li>
                </ul>
            </div>
        </section>
    </div>
    <!-- //inner banner -->

    <!-- about-2 section -->
    <section class="gl-about-2 pt-5">
        <div class="container pb-md-5 py-4">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 about-2-secs-left ">
                    <h3 class="title-style mb-sm-3 mb-2">Headstar Global Your Trusted Merchant Trading Partner for Agro
                        Products</h3>
                    <p class="text-justify">Headstar Global is a leading agro product company specializing in merchant
                        trading. With a strong
                        focus on sugar, spices, fruits, vegetables, and meats, we pride ourselves on delivering
                        high-quality products to
                        our global clientele. With our extensive network, market expertise, and commitment to
                        excellence, we ensure a
                        seamless trading experience for our valued customers.</p>


                </div>
                <div class="col-lg-6 about-2-secs-right mt-lg-0 mt-5">
                    <img src="assets/images/img/Merchant Trading/rs=w_1160,h_772 (1).webp" alt=""
                        class="img-fluid img-responsive" style="border-radius: 4px;" />
                </div>
            </div>
        </div>
    </section>
    <!-- //about-2 section -->


    <section class="gl-index3" id="">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="gl-header-sec text-center mb-md-5 mb-4">

                    <h3 class="title-style mx-0">Our Product Range</h3>
                </div>
                <div class="row">


                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/1.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Sugar</h3>
                                    <p class="mt-3">We offer a wide range of sugar varieties, including granulated
                                        sugar, brown sugar,
                                        powdered sugar, and specialty sugars. Our sugar products are sourced from
                                        trusted suppliers,
                                        ensuring superior quality and purity. </p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/2.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Spices</h3>
                                    <p class="mt-3">Experience the rich flavors and aromas of our premium spice
                                        collection. From traditional spices like black pepper, cinnamon, and cloves to
                                        exotic spices such as cardamom, saffron, and star anise, our diverse range adds
                                        a delightful touch to culinary creations.

                                    </p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/3.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Fruits</h3>
                                    <p class="mt-3">Discover a tantalizing assortment of fresh and exotic fruits from
                                        around the world. We source seasonal fruits like apples, oranges, mangoes, and
                                        bananas, as well as unique varieties such as dragon fruit, kiwifruit, and
                                        pomegranates. Our commitment to quality ensures that every fruit reaches you at
                                        its peak freshness.</p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/4.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Vegetables</h3>
                                    <p class="mt-3">We offer a wide selection of fresh, nutritious vegetables that are
                                        sourced directly from trusted farms. From leafy greens and root vegetables to
                                        peppers, tomatoes, and cucumbers, our vegetables are carefully selected to meet
                                        the highest quality standards. </p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-2 pb-2">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/5.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Meats</h3>
                                    <p class="mt-3">Indulge in the finest cuts of meat sourced from reputable suppliers.
                                        Our range includes premium beef, tender poultry, succulent pork, and flavorsome
                                        seafood. We prioritize animal welfare and ensure that our meat products meet
                                        stringent quality and safety standards.</p>

                                </div>

                            </div>
                        </div>
                    </section>


                </div>
            </div>
        </div>
    </section>

    <section class="gl-index3" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="gl-header-sec text-center mb-md-5 mb-4">

                    <h3 class="title-style mx-0">Our Approach</h3>
                </div>
                <div class="row">


                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/2.1.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Quality Assurance</h3>
                                    <p class="mt-3">At Headstar Global, quality is our top priority. We have a rigorous
                                        quality assurance process in place to ensure that all our products meet
                                        international standards. Our dedicated team conducts thorough inspections,
                                        adhering to strict protocols at every stage of the trading process.</p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/2.2.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Supplier Relationships</h3>
                                    <p class="mt-3">We have built strong and enduring relationships with our suppliers,
                                        enabling us to source the best agro products from around the globe. Our
                                        extensive network of trusted partners ensures a consistent supply of
                                        high-quality goods, giving our customers peace of mind.

                                    </p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/2.3.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Competitive Pricing</h3>
                                    <p class="mt-3">We understand the importance of competitive pricing in the merchant
                                        trading industry. With our market knowledge and efficient supply chain, we
                                        strive to offer our customers competitive prices without compromising on product
                                        quality.</p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-5 pb-4">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/2.4.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Global Distribution</h3>
                                    <p class="mt-3">Headstar Global operates on a global scale, providing seamless
                                        distribution and logistics solutions. We have a well-established network of
                                        shipping and logistics partners, enabling us to deliver our products to
                                        customers worldwide in a timely and efficient manner. </p>

                                </div>

                            </div>
                        </div>
                    </section>

                    <section class="gl-about-2 mb-auto">
                        <div class="container pb-md-2 pb-2">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-2 ml-auto about-2-secs-right mt-lg-0 mt-5 mb-auto">
                                    <img src="assets/images/img/Merchant Trading/2.5.jpg" alt=""
                                        class="img-fluid img-responsive " style="border-radius: 400px;" />
                                </div>
                                <div class="col-lg-8 about-2-secs-left ">
                                    <h3 class=" mb-sm-3 mb-2">Customer Satisfaction</h3>
                                    <p class="mt-3">We value our customers and aim to exceed their expectations. Our
                                        dedicated customer service team is committed to providing prompt assistance,
                                        addressing queries, and ensuring a smooth trading experience. We value long-term
                                        partnerships and work closely with our clients to meet their specific
                                        requirements.</p>

                                </div>

                            </div>
                        </div>
                    </section>


                </div>
            </div>
        </div>
    </section>
    <!-- about page about section -->
    <!-- <section class="gl-index3" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="gl-header-sec text-center mb-md-5 mb-4">

                    <h3 class="title-gl mx-0">Our Product Range </h3>
                </div>
                <div class="row">

                    <div class="col-lg-6 pl-lg-5">
                        <div class="position-relative">
                            <img src="assets/images/img/Merchant Trading/products.jpg" alt=""
                                class="radius-image img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4">

                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">1</span>
                                </div>
                                <div class="info">

                                    <h4>Sugar</h4>
                                    <p class="mt-3">We offer a wide range of sugar varieties, including granulated
                                        sugar, brown sugar, powdered sugar, and specialty sugars. Our sugar products are
                                        sourced from trusted suppliers, ensuring superior quality and purity. </p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">2</span>
                                </div>
                                <div class="info">

                                    <h4>Spices</h4>
                                    <p class="mt-3">Experience the rich flavors and aromas of our premium spice
                                        collection. From traditional spices like black pepper, cinnamon, and cloves to
                                        exotic spices such as cardamom, saffron, and star anise, our diverse range adds
                                        a delightful touch to culinary creations.

                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">3</span>
                                </div>
                                <div class="info">

                                    <h4>Fruits</h4>
                                    <p class="mt-3">Discover a tantalizing assortment of fresh and exotic fruits from
                                        around the world. We source seasonal fruits like apples, oranges, mangoes, and
                                        bananas, as well as unique varieties such as dragon fruit, kiwifruit, and
                                        pomegranates. Our commitment to quality ensures that every fruit reaches you at
                                        its peak freshness.</p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">4</span>
                                </div>
                                <div class="info">

                                    <h4>Vegetables </h4>
                                    <p class="mt-3">We offer a wide selection of fresh, nutritious vegetables that are
                                        sourced directly from trusted farms. From leafy greens and root vegetables to
                                        peppers, tomatoes, and cucumbers, our vegetables are carefully selected to meet
                                        the highest quality standards.

                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap ">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">5</span>
                                </div>
                                <div class="info">

                                    <h4>Meats </h4>
                                    <p class="mt-3">Indulge in the finest cuts of meat sourced from reputable suppliers.
                                        Our range includes premium beef, tender poultry, succulent pork, and flavorsome
                                        seafood. We prioritize animal welfare and ensure that our meat products meet
                                        stringent quality and safety standards.


                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="gl-index3" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="gl-header-sec text-center mb-md-5 mb-4">

                    <h3 class="title-gl mx-0">Our Approach</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4">

                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">1</span>
                                </div>
                                <div class="info">

                                    <h4>Quality Assurance</h4>
                                    <p class="mt-3">At Headstar Global, quality is our top priority. We have a rigorous
                                        quality
                                        assurance process in place to ensure that all our products meet international
                                        standards. Our
                                        dedicated team conducts thorough inspections, adhering to strict protocols at
                                        every stage of the
                                        trading process. </p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">2</span>
                                </div>
                                <div class="info">

                                    <h4>Supplier Relationships</h4>
                                    <p class="mt-3">We have built strong and enduring relationships with our suppliers,
                                        enabling us to
                                        source the best agro products from around the globe. Our extensive network of
                                        trusted partners
                                        ensures a consistent supply of high-quality goods, giving our customers peace of
                                        mind. </p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">3</span>
                                </div>
                                <div class="info">

                                    <h4>Competitive Pricing</h4>
                                    <p class="mt-3">We understand the importance of competitive pricing in the merchant
                                        trading
                                        industry. With our market knowledge and efficient supply chain, we strive to
                                        offer our customers
                                        competitive prices without compromising on product quality.</p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap mb-4">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">4</span>
                                </div>
                                <div class="info">

                                    <h4>Global Distribution</h4>
                                    <p class="mt-3">Headstar Global operates on a global scale, providing seamless
                                        distribution and
                                        logistics solutions. We have a well-established network of shipping and
                                        logistics partners,
                                        enabling us to deliver our products to customers worldwide in a timely and
                                        efficient manner.</p>
                                </div>
                            </div>

                        </div>
                        <div class="whybox-wrap ">
                            <div class="whybox-wrap-grid">
                                <div class="icon">
                                    <span class="text-dark font-weight-bold">5</span>
                                </div>
                                <div class="info">

                                    <h4>Customer Satisfaction</h4>
                                    <p class="mt-3">We value our customers and aim to exceed their expectations. Our
                                        dedicated customer
                                        service team is committed to providing prompt assistance, addressing queries,
                                        and ensuring a
                                        smooth trading experience. We value long-term partnerships and work closely with
                                        our clients to
                                        meet their specific requirements.
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="col-lg-6 pl-lg-5">
                        <div class="position-relative">
                            <img src="assets/images/img/Merchant Trading/Our Approach.jpg" alt=""
                                class="radius-image img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- //about page about section -->

    <!-- about-2 section -->
    <section class="gl-about-2 pt-5">
        <div class="container pb-md-5 py-4">
            <div class="row align-items-center justify-content-between">
                
                <div class="col-lg-6 about-2-secs-left ">
                    <h3 class="title-style mb-sm-3 mb-2 mt-3">Conclusion</h3>
                    <p class="text-justify">Headstar Global is your trusted partner in merchant trading for agro
                        products. With our wide
                        range of sugar, spices, fruits, vegetables, and meats, we offer a one-stop solution for all your
                        agro product needs.
                        Our focus on quality, supplier relationships, competitive pricing, global distribution, and
                        customer satisfaction
                        sets us apart in the industry. Partner with Headstar Global and experience the highest standards
                        of excellence in
                        agro product trading.</p>
                </div>
                <div class="col-lg-6 about-2-secs-right mt-lg-0 mt-5">
                    <img src="assets/images/img/Merchant Trading/Conclusion.jpg" alt="" class="img-fluid img-responsive"
                        style="border-radius: 4px;" />
                </div>

            </div>
        </div>
    </section>
    <!-- //about-2 section -->


    <!-- footer -->
    <section class="gl-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-3 col-6 footer-list-29">
                                <ul>
                                    <h6 class="footer-title-29">Company</h6>
                                    <li><a href="about.html">About Our Services</a></li>
                                    <li><a href="index.html#branch">Branch</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-6 footer-list-29">
                                <ul>
                                    <h6 class="footer-title-29">What We Do</h6>
                                    <li><a href="agro_products.html">AGRO PRODUCTS</a></li>
                                    <li><a href="our_shipping_partner.html">OUR SHIPPING PARTNER</a></li>
                                    <li><a href="petroleum&petrochemical.html">PETROLEUM & PETROCHEMICAL</a>
                                    </li>
                                    <li><a href="fertilizers.html">FERTILIZERS</a></li>
                                    <li><a href="merchant_trading.html">MERCHANT TRADING</a></li>
                                </ul>
                            </div>
                            <!-- <div class="col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                                <ul>
                                    <h6 class="footer-title-29">Support</h6>
                                    <li><a href="#call-center">Live Chart</a></li>
                                    <li><a href="#call-center">Faq's</a></li>
                                    <li><a href="#call-center"> Support</a></li>
                                    <li><a href="#call-center">Terms of Service</a></li>
                                </ul>
                            </div> -->
                            <!-- <div class="col-md-3 col-6 footer-list-29 mt-md-0 mt-4">
                                <h6 class="footer-title-29">More Info</h6>
                                <ul>
                                    <li><a href="#privacy">Privacy Policy</a></li>
                                    <li><a href="#terms"> Terms of Service</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="#support"> Support</a></li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-3 footer-contact-list mt-lg-0 mt-md-5 mt-4">
                        <h6 class="footer-title-29">Contact Info </h6>
                        <ul>
                            <li class="d-flex align-items-center py-2"><i class="fa fa-map-marker mr-3 "
                                    aria-hidden="true"></i>Office No 154 ,
                                Satra Plaza, Palm Beach Road , Phase 2, Sector 19D, Vashi, Navi Mumbai, Maharashtra
                                400703, India</li>
                            <li class="d-flex align-items-center py-2"><i class="fa fa-phone mr-3"
                                    aria-hidden="true"></i><a href="tel:+91 22 46019037">+91-22-46019037</a></li>
                            <li class="d-flex align-items-center py-2"><i class="fa fa-phone mr-3"
                                    aria-hidden="true"></i><a href="tel:+91 89284 92450">+91- 89284 92450</a></li>
                            <!-- <li class="d-flex align-items-center py-2"><i class="fa fa-envelope mr-3"
                                    aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //footer -->
    <!-- copyright -->
    <section class="gl-copyright">
        <div class="container">
            <div class="row bottom-copies">
                <p class="col-lg-8 copy-footer-29">©
                    <script>
                        document.write(new Date().getFullYear())
                    </script> Head Star Group. All Rights Reserved.
                </p>
                <div class="col-lg-4 text-right">
                    <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //copyright -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- for testimonials carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true
                    }
                }
            })
        })
    </script>
    <!-- //for testimonials carousel -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- counter for stats -->
    <script src="assets/js/counter.js"></script>
    <!-- //counter for stats -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>